<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/pic2name"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        android:textColor="#4a4a4a"
        android:textSize="16dp"
        tools:text="费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴..." />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/pic2name"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic1"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/test"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/home_default_2"
            fresco:roundedCornerRadius="5dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic2"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/test"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/home_default_2"
            fresco:roundedCornerRadius="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic3"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/test"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/home_default_2"
            fresco:roundedCornerRadius="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pic2date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="脉动地球 · 02-02" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pic2date" />
</RelativeLayout>
