<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_detail_1"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginRight="17dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:layout_marginEnd="17dp">-->
            <!--<TextView-->
                <!--android:id="@+id/description_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14dp"-->
                <!--android:textColor="#5c5c5c"-->
                <!--android:text="费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴...费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴...费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴..." />-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/picture_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="197dp"-->
                <!--android:layout_below="@+id/description_1"-->
                <!--android:layout_marginTop="24dp"-->
                <!--fresco:placeholderImage="@drawable/detail_defau"-->
                <!--fresco:roundedCornerRadius="5dp" />-->

            <!--<TextView-->
                <!--android:layout_below="@+id/picture_1"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:id="@+id/description_2"-->
                <!--android:textSize="14dp"-->
                <!--android:textColor="#5c5c5c"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴...费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴...费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴..." />-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/picture_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="197dp"-->
                <!--android:layout_below="@+id/description_2"-->
                <!--android:layout_marginTop="24dp"-->
                <!--fresco:placeholderImage="@drawable/detail_defau"-->
                <!--fresco:roundedCornerRadius="5dp" />-->

            <!--<TextView-->
                <!--android:layout_below="@+id/picture_2"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:id="@+id/description_3"-->
                <!--android:textSize="14dp"-->
                <!--android:textColor="#5c5c5c"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴...费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴...费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴..." />-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/picture_3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="197dp"-->
                <!--android:layout_below="@+id/description_3"-->
                <!--android:layout_marginTop="24dp"-->
                <!--fresco:placeholderImage="@drawable/detail_defau"-->
                <!--fresco:roundedCornerRadius="5dp" />-->
        <!--</RelativeLayout>-->


    </ScrollView>
</LinearLayout>
