<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_detail_1"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/videodetailname"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@+id/videodetailpic"
        android:layout_marginTop="24dp"
        android:text="TextView"
        tools:text="费萨拉巴德位于巴基斯坦东北部，费萨拉巴德位于巴基斯坦东巴基斯坦东北部，费萨拉巴..." />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/videodetailpic"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_below="@+id/videoname"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/test"
        fresco:placeholderImage="@drawable/video_image"
        fresco:roundedCornerRadius="5dp"/>

    <ImageView
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_button"
        android:layout_marginTop="75dp"
        android:id="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginRight="17dp"
        android:layout_alignBottom="@+id/videodetailpic"
        android:layout_alignLeft="@+id/videodetailpic"
        android:layout_alignStart="@+id/videodetailpic"
        android:background="@drawable/mask" />

    <TextView
        android:id="@+id/detailplayTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videodetailpic"
        android:layout_alignStart="@+id/videodetailpic"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textSize="12dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/detailduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/videodetailpic"
        android:layout_alignRight="@+id/videodetailpic"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginTop="6dp"
        />
</RelativeLayout>
